<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computador</title>
    <link href="home.css" rel="stylesheet">
    <link href="cores.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body  style="background-color:#003047">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg  bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TechGames</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lancamentos.html">Lançamentos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Plataformas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="computador.html">PC</a></li>
                  <li><a class="dropdown-item" href="console.html">Console</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul> 
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-light " type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

      <!--Card-->
      <div class="row d-flex justify-content-center">

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="God_of_Warjpg.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">God of War</h3>
                  <h5 class="card-text">O maior jogo de 2018 está de volta, mas, desta vez, para computadores, finalmente dando aos jogadores de PC a chance de entender por que God of War ficou tão conhecido.</h5>
                  <a href="https://store.steampowered.com/app/1593500/God_of_War/" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="rainbow.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">Rainbow Six Extraction</h3>
                  <h5 class="card-text"> Em Rainbow Six Extraction, os jogadores lutam contra parasitas alienígenas chamados Archaeans em um jogo de tiro cooperativo tático. </h5>
                  <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/extraction" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="capsule.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">Not for Broadcast</h3>
                  <h5 class="card-text">É um simulador de difusão de notícias ambientado em uma Grã-Bretanha alternativa e distópica dos anos 80, administrada por um governo opressivo e radical.</h5>
                  <a href="https://store.epicgames.com/en-US/p/not-for-broadcast-7e523f" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="warframe.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">Warframe: Anjos da Zariman</h3>
                  <h5 class="card-text">Enfrente facções em guerra em um amplo sistema interplanetário enquanto segue as orientações da misteriosa Lótus, aumenta o nível de seu Warframe. </h5>
                  <a href="https://store.epicgames.com/pt-BR/p/warframe" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="sp.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">Space Punks</h3>
                  <h5 class="card-text">O RPG cooperativo é um jogo de tiro twin-stick controlado sob uma perspectiva de cima para baixo que faz você escolher entre quatro anti-heróis que partem para saquear a galáxia.</h5>
                  <a href="https://store.epicgames.com/pt-BR/p/space-punks" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="tk.jpeg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">The King of Fighters XV</h3>
                  <h5 class="card-text"> para os fãs de jogos de luta desde o sucesso original em 1994, juntando personagens de Fatal Fury e Art of Fighting com uma série de favoritos de outros títulos da SNK e alguns originais.</h5>
                  <a href="https://store.epicgames.com/en-US/p/the-king-of-fighters-xv" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="sniper.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">Sniper Elite 5</h3>
                  <h5 class="card-text">Você pode jogar como um atirador solitário que mata nazistas de forma metódica em níveis complexos, ou, se preferir, pode convidar um amigo para se divertir ainda mais.</h5>
                  <a href="https://store.epicgames.com/pt-BR/p/sniper-elite-5" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="pc.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">PC Building Simulator 2</h3>
                  <h5 class="card-text">Construa PCs para criar um império de computadores. PC Building Simulator 2 é um jogo no qual você projeta PCs para jogos. Comece com um chassi básico e transforme-o em uma potente máquina.</h5>
                  <a href="https://store.epicgames.com/pt-BR/p/pc-building-simulator-2" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>












      

      
        
      <!--Rodape-->
      <footer class="container footer">

        <div class="row">

            <div class="col-12 footer_area">
               TechGames- Todos os direitos reservados - 2022
            </div>

        </div>

    </footer>