<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Console</title>
    <link href="home.css" rel="stylesheet">
    <link href="cores.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body  style="background-color:#003047">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg  bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TechGames</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lancamentos.html">Lançamentos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Plataformas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="computador.html">PC</a></li>
                  <li><a class="dropdown-item" href="console.html">Console</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul> 
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-light " type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>


        <!--Card-->

        <div class="row d-flex justify-content-center">

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                
                <div class="card">
                    <img src="Granturismo.jpg" class="card-img-top" alt="Jogo 1">
                    <div class="card-body">
                      <h3 class="card-title">Gran Turismo Sport</h3>
                      <h5 class="card-text">PS4 - A premiada série de simulação de corridas reais chega pela primeira vez ao PlayStation 4 em velocidade máxima </h5>
                      <a href="https://www.playstation.com/pt-br/games/gran-turismo-sport/" class="btn btn-warning">Ir para site</a>
                    </div>
                  </div>
    
            </div>
    
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                
                <div class="card">
                    <img src="" class="card-img-top" alt="Jogo 1">
                    <div class="card-body">
                      <h3 class="card-title"></h3>
                      <h5 class="card-text"></h5>
                      <a href="" class="btn btn-warning">Ir para site</a>
                    </div>
                  </div>
    
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                
                <div class="card">
                    <img src="" class="card-img-top" alt="Jogo 1">
                    <div class="card-body">
                      <h3 class="card-title"></h3>
                      <h5 class="card-text"></h5>
                      <a href="" class="btn btn-warning">Ir para site</a>
                    </div>
                  </div>
    
            </div>
            
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
              <div class="card">
                  <img src="pc.jpg" class="card-img-top" alt="Jogo 1">
                  <div class="card-body">
                    <h3 class="card-title"></h3>
                    <h5 class="card-text"></h5>
                    <a href="" class="btn btn-warning">Ir para site</a>
                  </div>
                </div>
  
          </div>
          
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title"></h3>
                  <h5 class="card-text"></h5>
                  <a href="" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
          <div class="card">
              <img src="" class="card-img-top" alt="Jogo 1">
              <div class="card-body">
                <h3 class="card-title"></h3>
                <h5 class="card-text"></h5>
                <a href="" class="btn btn-warning">Ir para site</a>
              </div>
            </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
        <div class="card">
            <img src="" class="card-img-top" alt="Jogo 1">
            <div class="card-body">
              <h3 class="card-title"></h3>
              <h5 class="card-text">
              <a href="" class="btn btn-warning">Ir para site</a>
            </div>
          </div>

    </div>

    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
      <div class="card">
          <img src="" class="card-img-top" alt="Jogo 1">
          <div class="card-body">
            <h3 class="card-title"></h3>
            <h5 class="card-text"></h5>
            <a href="" class="btn btn-warning">Ir para site</a>
          </div>
        </div>

  </div>
    
    
    
    
    
    
    
    
          
    
          
            
          <!--Rodape-->
          <footer class="container footer">
    
            <div class="row">
    
                <div class="col-12 footer_area">
                   TechGames- Todos os direitos reservados - 2022
                </div>
    
            </div>
    
        </footer>
    