/* Color Theme Swatches in Hex */
.font_azulescuro { color: #003047; }
.font_azulclaro { color: #0085C7; }
.font_azulmaisescuro { color: #153747; }
.font_azulmaisclaro { color: #4CAFE0; }
.font_azulceleste { color: #006394; }

/* Color Theme Swatches in RGBA */
.bg_azulmaisclaro { color: rgba(76, 175, 224, 1); }
.bg_azulescuro { color: rgba(0, 48, 71, 1); }
.bg_azulclaro { color: rgba(0, 133, 199, 1); }
.bg_azulmaisescuro { color: rgba(21, 55, 71, 1); }
.bg-azulceleste { color: rgba(0, 99, 148, 1); }

/* Color Theme Swatches in HSLA */
.TachGames-1-hsla { color: hsla(199, 100, 13, 1); }
.TachGames-2-hsla { color: hsla(199, 70, 58, 1); }
.TachGames-3-hsla { color: hsla(199, 100, 39, 1); }
.TachGames-4-hsla { color: hsla(199, 54, 18, 1); }
.TachGames-5-hsla { color: hsla(199, 100, 29, 1); }
