<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechGames</title>
    <link href="home.css" rel="stylesheet">
    <link href="cores.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body  style="background-color:#003047">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg  bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TechGames</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lancamentos.html">Lançamentos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Plataformas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="computador.html">PC</a></li>
                  <li><a class="dropdown-item" href="console.html">Console</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul> 
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-light " type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Carousel -->
      <main class="container">
        <div class="d-flex flex-row justify-content-center">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="minecraft.jpg" class="d-block w-80" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Minecraft</h5>
                      <p>O Minecraft é um jogo que se trata de colocar blocos e se aventurar.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="nfsheatt.jpg" class="d-block w-30" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Need for Speed Heat</h5>
                      <p>Corra para valer durante o dia e arrisque tudo à noite em Need for Speed™ Heat, um jogo eletrizante de corridas de rua.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="Warzone.jpg" class="d-block w-80" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Warzone</h5>
                      <p> Warzone é a nova gigantesca arena de combate dentro de Call of Duty: Modern Warfare.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </main>

    <div class="destaque d-flex justify-content-center mb-2">
        <h1>Destaques</h1>

    </div>
   

    
    <!-- Card -->
    <div class="row d-flex justify-content-center">

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="fortnite.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">Fortnite</h3>
                  <h5 class="card-text">Fortnite é um mundo de muitas experiências. Entre na Ilha e na competição para ser o último jogador ou equipe sobrevivente.</h5>
                  <a href="https://www.epicgames.com/fortnite/pt-BR/home" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="CSGO.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">Counter Strike Global Offensive </h3>
                  <h5 class="card-text">Counter-Strike: Global Offensive, mais famoso como CS:GO, é um jogo competitivo de tiro em primeira pessoa (FPS).</h5>
                  <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="lol.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">League of Legends</h3>
                  <h5 class="card-text">A principal característica desse jogo é o seu estilo rápido, repleto de animações e com gráficos de encantar os olhos dos jogadores.</h5>
                  <a href="https://www.leagueoflegends.com/pt-br/" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>













      

      
        
      <!--Rodape-->
      <footer class="container footer">

        <div class="row">

            <div class="col-12 footer_area">
               TechGames- Todos os direitos reservados - 2022
            </div>

        </div>

    </footer>

      

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
  </html>





















