<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lançamentos</title>
    <link href="home.css" rel="stylesheet">
    <link href="cores.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body  style="background-color:#003047">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg  bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TechGames</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lancamentos.html">Lançamentos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Plataformas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="computador.html">PC</a></li>
                  <li><a class="dropdown-item" href="console.html">Console</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul> 
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-light " type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>


      <div class="row d-flex justify-content-center">

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="fifa23.jpeg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">FIFA 23</h3>
                  <h5 class="card-text"> jogo eletrônico de simulação de futebol em desenvolvimento pela Electronic Arts.</h5>
                  <a href="https://www.ea.com/pt-br/games/fifa/fifa-23" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="NBA.jpeg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">NBA 2K23</h3>
                  <h5 class="card-text">NBA 2K23 é o novo jogo de basquete do estúdio Visual Concept e da editora 2K.</h5>
                  <a href="https://store.steampowered.com/app/1919590/NBA_2K23/" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
            <div class="card">
                <img src="MWII.jpg" class="card-img-top" alt="Jogo 1">
                <div class="card-body">
                  <h3 class="card-title">MW II</h3>
                  <h5 class="card-text">O Call of Duty®: Modern Warfare® II coloca os jogadores dentro de um conflito global.</h5>
                  <a href="https://www.callofduty.com/br/pt/modernwarfare2/buy" class="btn btn-warning">Ir para site</a>
                </div>
              </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
          <div class="card">
              <img src="O2.jpg" class="card-img-top" alt="Jogo 1">
              <div class="card-body">
                <h3 class="card-title">Overwatch 2</h3>
                <h5 class="card-text">Overwatch 2 é um futuro jogo eletrônico multijogador de tiro em primeira pessoa.</h5>
                <a href="https://playoverwatch.com/en-us/overwatch2/" class="btn btn-warning">Ir para site</a>
              </div>
            </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
        <div class="card">
            <img src="sonic.jpg" class="card-img-top" alt="Jogo 1">
            <div class="card-body">
              <h3 class="card-title">Sonic Frontiers</h3>
              <h5 class="card-text">o mascote da SEGA irá encarar um mundo aberto no qual há muito espaço para jogadores correrem.</h5>
              <a href="https://frontiers.sonicthehedgehog.com/" class="btn btn-warning">Ir para site</a>
            </div>
          </div>

    </div>


    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            
      <div class="card">
          <img src="gotham.jpg" class="card-img-top" alt="Jogo 1">
          <div class="card-body">
            <h3 class="card-title">Gotham Knights</h3>
            <h5 class="card-text">Games Montreal explora o que aconteceria com Gotham City após a morte de Batman..</h5>
            <a href="https://www.gothamknightsgame.com/pt-br" class="btn btn-warning">Ir para site</a>
          </div>
        </div>

  </div>












      

      
        
      <!--Rodape-->
      <footer class="container footer">

        <div class="row">

            <div class="col-12 footer_area">
               TechGames- Todos os direitos reservados - 2022
            </div>

        </div>

    </footer>
